// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
